# DynamicDataSource

./: build.gradle
src/main/java/com/example/: DynamicDataSourceApplication.java
src/main/java/com/example/bean/: ConsultConfigArea.java  ConsultContent.java  Module.java  Role.java  User.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/example/mapper/: CommonMapper.java  UserMapper.java
src/main/java/com/example/service/: ICommonService.java
src/main/java/com/example/service/impl/: CommonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: CommonMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DynamicDataSourceApplicationTests.java
