buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		maven { url 'http://nexus.tuniu.org/nexus/content/groups/public/' }
		jcenter { url 'https://plugins.gradle.org/m2/'}
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://nexus.tuniu.org/nexus/content/groups/public/' }
	jcenter { url 'https://plugins.gradle.org/m2/'}
	mavenCentral()
}
idea.module {
	excludeDirs += [
			file('bin'),      // containing build artifacts from Eclipse (if any)
			file('work'),     // containing transient artifacts used by embedded Tomcat
			file('logs'),     // containing app logs written by embedded Tomcat
			file('data'),     // containing logs and data written by elasticsearch
			file('.settings') // containing intentionally checked-in Eclipse metadata
	]
}

dependencies {
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
